{
  "name": "exothermic",
  "version": "3.1.0",
  "description": "Firebase.js mock with javascript object input",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-core": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^1.7.1",
    "eslint-plugin-react": "^3.5.1",
    "jest": "^22.1.4"
  },
  "scripts": {
    "test": "jest",
    "build": "babel source -d build",
    "prepare": "npm run build"
  },
  "author": "Michiel Dral <michiel@dral.eu>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dralletje/exothermic.git"
  },
  "bugs": {
    "url": "https://github.com/dralletje/exothermic/issues"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      ".*.setup.js"
    ]
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "homepage": "https://github.com/dralletje/exothermic#readme"
}
